# AmbulanceManagement.NET

./: .gitignore  AmbulanceManagement.sln  README.md
AmbulanceManagement/: AmbulanceManagement.csproj  Program.cs  appsettings.json
AmbulanceManagement/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  PatientsController.cs  ReportsController.cs  WelcomeController.cs
AmbulanceManagement/Data/: ApplicationDbContext.cs
AmbulanceManagement/Migrations/: 20240102124523_patient.Designer.cs  20240102124523_patient.cs  20240103110123_AddedTables.Designer.cs  20240103110123_AddedTables.cs  20240103131649_App-user-udate.Designer.cs  20240103131649_App-user-udate.cs  20240103133105_App-user-update2.Designer.cs  20240103133105_App-user-update2.cs  20240104111527_app_migration.Designer.cs  20240104111527_app_migration.cs  20240104113729_app_mgr2.Designer.cs  20240104113729_app_mgr2.cs  20240104123338_User-edit-delete.Designer.cs  20240104123338_User-edit-delete.cs  20240105124108_Relationships.Designer.cs  20240105124108_Relationships.cs  20240105125048_Appointment-report.Designer.cs  20240105125048_Appointment-report.cs  20240105141302_User-Photo.Designer.cs  20240105141302_User-Photo.cs  20240107193739_Appointment_Date.Designer.cs  20240107193739_Appointment_Date.cs  20240108155649_added-prescriptions-in-reports.Designer.cs  (+2 more)
AmbulanceManagementTest/: AmbulanceManagementTest.csproj
AmbulanceManagementTest/Features/: AccountController.feature  AccountController.feature.cs  AppointmentsController.feature  AppointmentsController.feature.cs  MakeAppointment.feature  MakeAppointment.feature.cs  PatientController.feature  PatientController.feature.cs  ReportsController.feature  ReportsController.feature.cs
AmbulanceManagementTest/Steps/: AccountControllerSteps.cs  AppointmentsControllerStepDefinitions.cs  MakeAppointmentSteps.cs  PatientsControllerStepDefinitions.cs  ReportsControllerSteps.cs
AmbulanceManagementTests/: UnitTest1.cs
(+55 files in other folders)
