<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Selenium.Support" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.9200" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbulanceManagement\AmbulanceManagement.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="*.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>AmbulanceRequest.feature.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\MakeAppointment.feature">
	    <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">SpecFlowSingleFileGenerator</Generator>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\PatientController.feature">
	    <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">SpecFlowSingleFileGenerator</Generator>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
